worker_processes auto;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log warn;
  include mime.types;

  server_tokens off;
  client_body_buffer_size 10K;
  client_max_body_size 128M;
  client_header_buffer_size 1k;
  proxy_max_temp_file_size 0;
  client_body_timeout 60;
  client_header_timeout 60;

  keepalive_timeout 65;
  send_timeout 60;

  sendfile on;
  tcp_nopush on;

    server {
      listen 80 default_server;
      listen [::]:80 default_server;
      location / {
        return 301 https://$host$request_uri;
      }
    }

  # Frontend server
  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name nginx-server;
    root /docker_nginx/html;

    ssl_dhparam /etc/nginx/ssl/dhparam/dhparam.pem;
    ssl_certificate /etc/letsencrypt/live/intellideep.digital/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/intellideep.digital/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;


    # intermediate configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    location / {
          try_files $uri /index.html;
#          add_header 'Access-Control-Allow-Origin' 'https://intellideep.digital' always;
           add_header 'Access-Control-Allow-Origin' '*' always;
          add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS, DELETE' always;
          add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
          include    /etc/nginx/proxy_params;
    }
  }

  # API Server
  server {
    listen 5000 ssl http2;
    listen [::]:5000 ssl http2;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    ssl_dhparam /etc/nginx/ssl/dhparam/dhparam.pem;
    ssl_certificate /etc/letsencrypt/live/intellideep.digital/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/intellideep.digital/privkey.pem;

    # intermediate configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    location / {
      add_header 'Access-Control-Allow-Origin' '*' always;
#      add_header 'Access-Control-Allow-Origin' 'https://intellideep.digital' always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS, DELETE' always;
      add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
      include      /etc/nginx/proxy_params;
      proxy_pass      http://flask-app:3000;
      proxy_redirect   off;
    }
  }
}
