[program:flaskapp]
directory=/home/flaskuser/flaskapp
command=pipenv run gunicorn -b 0.0.0.0:3000 -w 4 app:app
user=flaskuser
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/home/flaskuser/flaskapp/log/flaskapi.err.log
stdout_logfile=/home/flaskuser/flaskapp/log/flaskapi.out.log
