
    # server {
    #     listen 80 default_server;
    #     listen [::]:80 default_server;
    #     server_name _;
    #     error_page 400 403 404 500 =404 /e404.html;
    #     add_header 'Access-Control-Allow-Origin' '*' always;
    #     add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS, DELETE' always;
    #     add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
    #     location = /e404.html {
    #         root   /site_data/files_and_data/static;
    #         allow all;
    #     }
    #     location /static/images {
    #         root /site_data/files_and_data/;
    #     }
    #     location / {
    #         include      /etc/nginx/proxy_params;
    #         proxy_pass      http://localhost:3000;
    #         proxy_redirect   off;
    #     }
    # }

   server {
       root /docker_nginx/sites/geo.intellideep.digital;
       index index.html;
       try_files $uri $uri/ =404;
       error_page 400 403 404 500 =404 /index.html;

#         root /docker_nginx/sites/admin.geo.intellideep.digital;
#         try_files $uri /index.html;

       location /game {
           try_files $uri /game/index.html;
       }

       listen 443 ssl http2;
       listen [::]:443 ssl http2;
       ssl_certificate /etc/letsencrypt/live/localhost/fullchain.pem; # managed by Certbot
       ssl_certificate_key /etc/letsencrypt/live/localhost/privkey.pem; # managed by Certbot
       include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
       ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
       add_header Strict-Transport-Security "max-age=63072000" always;
   }

   server {
       listen 5000 ssl http2;
       listen [::]:5000 ssl http2;
       ssl_certificate /etc/letsencrypt/live/localhost/fullchain.pem; # managed by Certbot
       ssl_certificate_key /etc/letsencrypt/live/localhost/privkey.pem; # managed by Certbot
       include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
       ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
       add_header Strict-Transport-Security "max-age=63072000" always;

        location /static/images {
            try_files $uri $uri/ =404;
            root /docker_nginx;
        }

       location / {
           add_header 'Access-Control-Allow-Origin' '*' always;
           add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS, DELETE' always;
           add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
           include      /etc/nginx/proxy_params;
           proxy_pass      http://localhost:3000;
           proxy_redirect   off;
       }
   }

