[program:flaskapp]
directory=/flaskapp
command=pipenv run gunicorn -b 127.0.0.1:3000 -w 4 app:app
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/flaskapp/log/flaskapi.err.log
stdout_logfile=/flaskapp/log/flaskapi.out.log
